TestAutomation/TestAgent/View/SettingsWindow.xaml

<Window x:Class="TestAgent.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:valueConverters="clr-namespace:Wpf.Framework.ValueConverters;assembly=Wpf.Framework"
        xmlns:viewModel="clr-namespace:TestAgent.ViewModel"
        xmlns:behavior="clr-namespace:TestAgent.Behavior"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Treatment - Settings"
        Height="255" Width="500"
        MinHeight="255" MinWidth="500"
        d:DataContext="{d:DesignInstance Type=viewModel:ApplicationSettingsViewModel}">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <valueConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    <valueConverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <valueConverters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />

  </Window.Resources>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="{StaticResource SettingRowHeight}" />
      </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="250" />
        <ColumnDefinition Width="30" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="Executable" />
      <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=Executable}" />
      <Button Grid.Row="0" Grid.Column="2" Margin="2" ToolTip="Browse" Content="..">
        <i:Interaction.Behaviors>
          <behavior:OpenFileDialogBehavior FileName="{Binding Path=Executable, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>
      </Button>

    </Grid>

    <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OkButton" Margin="2" Width="75" IsDefault="True" Content="Ok" />
      <Button Name="CancelButton" Margin="2" Width="75" IsCancel="True" Content="Cancel" />
    </StackPanel>
  </Grid>
</Window>
