src/Treatment.UI/View/MainWindow.xaml

<Window x:Class="Treatment.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Treatment.UI.ViewModel"
        xmlns:valueConverters="clr-namespace:Treatment.UI.ValueConverters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls="clr-namespace:Treatment.UI.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:Treatment.UI.Behavior"
        xmlns:nlogViewer="clr-namespace:NlogViewer;assembly=NlogViewer"
        xmlns:generated="clr-namespace:Generated"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        MinWidth="800"
        Title="{Binding Source={x:Static generated:GitVersionInfo.GitVersionFull}, StringFormat={}Treatment ({0})}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">

    <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <valueConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    <valueConverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <valueConverters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
  </Window.Resources>

  <i:Interaction.Behaviors>
    <behavior:InitializeViewModelBehavior />
  </i:Interaction.Behaviors>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Settings:"/>
    <Button Name="OpenSettingsButton" Command="{Binding Path=OpenSettings}" Grid.Row="0" Grid.Column="1">
      <Button.Content>
        <StackPanel Orientation="Horizontal">
          <fa:ImageAwesome MaxWidth="15" MaxHeight="15"
                           Icon="wrench"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <Label Padding="10,0,0,0">Configuration</Label>
        </StackPanel>
      </Button.Content>
    </Button>

    <userControls:ProjectListView
      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
      x:Name="ProjectList"
      DataContext="{Binding Path=ProjectCollection}"/>

    <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" />

    <nlogViewer:NlogViewer x:Name="LogWpfControl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>

    <StatusBar Name="StatusBar" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
      <StatusBarItem>
        <TextBlock Name="StatusText" Margin="2,0,0,0" Text="{Binding Path=StatusViewModel.StatusText}" />
      </StatusBarItem>
      <Separator/>
      <StatusBarItem>
        <TextBlock Name="StatusConfigFilename" Margin="2,0,0,0" Text="{Binding Path=StatusViewModel.ConfigFilename}" />
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Name="StatusDelayProcessCounter" Margin="2,0,0,0" Text="{Binding Path=StatusViewModel.DelayProcessCounter}" />
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
