src/Treatment.UI/View/MainWindow.xaml

<Window x:Class="Treatment.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Treatment.UI.ViewModel"
        xmlns:valueConverters="clr-namespace:Treatment.UI.ValueConverters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls="clr-namespace:Treatment.UI.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:Treatment.UI.Behavior"
        mc:Ignorable="d"
        Title="Treatment"
        Height="450"
        Width="800"
        MinWidth="800"
        d:DataContext="{d:DesignInstance vm:DummyMainWindowViewModel}">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <valueConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    <valueConverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <valueConverters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
  </Window.Resources>
  <i:Interaction.Behaviors>
    <behavior:InitializeViewModelBehavior />
  </i:Interaction.Behaviors>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Settings:"/>
    <Button Command="{Binding Path=OpenSettings}" Grid.Row="0" Grid.Column="1">
      <Button.Content>
        <StackPanel Orientation="Horizontal">
          <fa:ImageAwesome MaxWidth="15" MaxHeight="15"
                           Icon="wrench"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <Label Padding="10,0,0,0">Configuration</Label>
        </StackPanel>
      </Button.Content>
    </Button>
    <userControls:ProjectListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding Path=ProjectCollection}"/>
  </Grid>
</Window>
