src/Treatment.UI/View/SettingsWindow.xaml

<Window x:Class="Treatment.UI.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:valueConverters="clr-namespace:Treatment.UI.ValueConverters"
        xmlns:viewModel="clr-namespace:Treatment.UI.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:Treatment.UI.Behavior"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Treatment - Settings"
        Height="255" Width="500"
        MinHeight="255" MinWidth="500"
        d:DataContext="{d:DesignInstance Type=viewModel:ApplicationSettingsViewModel}">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <valueConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    <valueConverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <valueConverters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />

    <GridLength x:Key="SettingRowHeight">26</GridLength>
  </Window.Resources>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="{StaticResource SettingRowHeight}" />
        <RowDefinition Height="{StaticResource SettingRowHeight}" />
        <RowDefinition Height="{StaticResource SettingRowHeight}" />
        <RowDefinition Height="{StaticResource SettingRowHeight}" />
        <RowDefinition Height="{StaticResource SettingRowHeight}" />
        <RowDefinition Height="{StaticResource SettingRowHeight}" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="250" />
        <ColumnDefinition Width="30" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="Root directory" />
      <TextBox Name="RootDirectory" Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=RootDirectory}" />
      <Button Name="BrowseRootDirectory" Grid.Row="0" Grid.Column="2" Margin="2" ToolTip="Browse">
        <Button.Content>
          <fa:ImageAwesome  MaxWidth="15" MaxHeight="15"
                            Icon="EllipsisH"
                            VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button.Content>
        <i:Interaction.Behaviors>
          <behavior:FolderDialogBehavior FolderName="{Binding Path=RootDirectory, Mode=TwoWay}"/>
        </i:Interaction.Behaviors>
      </Button>

      <Label Grid.Row="1" Grid.Column="0" Content="Search Provider" />
      <ComboBox Name="ComboSearchProvider"
                Grid.Row="1" Grid.Column="1" Margin="2"
                ItemsSource="{Binding Path=SearchProviderNames}"
                SelectedItem="{Binding Path=SearchProviderName}"
                IsEnabled="{Binding Path=GetSearchProvidersTask.IsCompleted}"/>
      <fa:ImageAwesome Name="SpinnerSearchProvider"
                       Grid.Row="1" Grid.Column="2" MaxWidth="15" MaxHeight="15"
                       Icon="Spinner" Spin="True" SpinDuration="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding Path=GetSearchProvidersTask.IsNotCompleted, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=Hidden}"/>

      <Label Grid.Row="2" Grid.Column="0" Content="Version Control Provider" />
      <ComboBox Name="ComboVersionControlProvider"
                Grid.Row="2" Grid.Column="1" Margin="2"
                ItemsSource="{Binding Path=VersionControlProviderNames}"
                SelectedItem="{Binding Path=VersionControlProviderName}"
                IsEnabled="{Binding Path=GetVersionControlProvidersTask.IsCompleted}"/>
      <fa:ImageAwesome Name="SpinnerVersionControlProvider"
                       Grid.Row="2" Grid.Column="2" MaxWidth="15" MaxHeight="15"
                       Icon="Spinner" Spin="True" SpinDuration="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding Path=GetVersionControlProvidersTask.IsNotCompleted, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=Hidden}"/>

      <Label Grid.Row="3" Grid.Column="0" Content="Delay execution" />
      <CheckBox Grid.Row="3" Grid.Column="1" Margin="2" IsChecked="{Binding Path=DelayExecution}" />

      <Label Grid.Row="4" Grid.Column="0" Content="Minimum delay in milliseconds" />
      <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding Path=DelayMinMilliseconds}" IsEnabled="{Binding Path=DelayExecution}"/>

      <Label Grid.Row="5" Grid.Column="0" Content="Maximum delay in milliseconds" />
      <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Text="{Binding Path=DelayMaxMilliseconds}" IsEnabled="{Binding Path=DelayExecution}"/>
    </Grid>

  <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
    <Button Name="OkButton" Margin="2" Width="75" IsDefault="True" Click="ButtonOk_OnClick" Content="Ok" />
    <Button Name="CancelButton" Margin="2" Width="75" IsCancel="True" Content="Cancel" />
  </StackPanel>

  </Grid>

</Window>
